spring.application.name=JuegoEspecializacion

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/juego_especializacion

spring.datasource.username=dani
spring.datasource.password=danidani


spring.jpa.hibernate.ddl-auto = update

server.port=8080
spring.jpa.show-sql=true
# inicializa data.sql con formato utf-8
spring.sql.init.encoding=UTF-8

# auto error handling
server.error.whitelabel.enabled=true
